[tox]
envlist=
    py{37,38}-core
    py{37,38}-lint
    py{37,38}-script

[testenv]
passenv=
    PYTEST_ADDOPTS
basepython=
    py37: python3.7
    py38: python3.8

[common-install]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[common-core]
deps={[common-install]deps}
commands=
    pytest {posargs:tests}

[common-lint]
deps={[common-install]deps}
commands=
    flake8 --config={toxinidir}/flake8.ini {toxinidir}/tests
    mypy --config-file {toxinidir}/mypy.ini -p staking_deposit

[common-script]
deps=
    -r{toxinidir}/requirements_test.txt  # for async-pytest
commands=
    python {toxinidir}/test_deposit_script.py

[testenv:py37-core]
deps={[common-core]deps}
commands={[common-core]commands}

[testenv:py38-core]
deps={[common-core]deps}
commands={[common-core]commands}

[testenv:py37-lint]
deps={[common-lint]deps}
commands={[common-lint]commands}

[testenv:py38-lint]
deps={[common-lint]deps}
commands={[common-lint]commands}

[testenv:py37-script]
deps={[common-script]deps}
commands={[common-script]commands}

[testenv:py38-script]
deps={[common-script]deps}
commands={[common-script]commands}
