[tox]
envlist=
    py{37,38}-core
    py{37,38}-lint
    py{37,38}-script

[testenv]
usedevelop=True
passenv=
    PYTEST_ADDOPTS
extras = test
basepython=
    py37: python3.7
    py38: python3.8
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[common-core]
commands=
    pytest {posargs:tests}

[common-lint]
commands=
    flake8 --config={toxinidir}/flake8.ini {toxinidir}/cli {toxinidir}/tests
    mypy --config-file {toxinidir}/mypy.ini -p eth2deposit

[common-script]
deps=
    -r{toxinidir}/requirements_test.txt  # for async-pytest
commands=
    python {toxinidir}/test_deposit_script.py

[testenv:py37-core]
commands={[common-core]commands}

[testenv:py38-core]
commands={[common-core]commands}

[testenv:py37-lint]
commands={[common-lint]commands}

[testenv:py38-lint]
commands={[common-lint]commands}

[testenv:py37-script]
deps={[common-script]deps}
commands={[common-script]commands}

[testenv:py38-script]
deps={[common-script]deps}
commands={[common-script]commands}
